<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>871</width>
    <height>576</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="videoFrame" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>870</width>
      <height>410</height>
     </rect>
    </property>
    <widget class="QLabel" name="showBlock">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>870</width>
       <height>410</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="selectVideo">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>440</y>
      <width>75</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>选择视频</string>
    </property>
   </widget>
   <widget class="QPushButton" name="selectDetector">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>470</y>
      <width>75</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>选择检测器</string>
    </property>
   </widget>
   <widget class="QPushButton" name="startTracking">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>500</y>
      <width>75</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>开始跟踪</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="videoPath">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>440</y>
      <width>621</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QSlider" name="videoSlider">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>410</y>
      <width>861</width>
      <height>22</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>871</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
